{
  "name": "react-morphcard",
  "version": "0.1.0",
  "description": "React hook for a card that grows into a full detail screen and shrinks back, with shared elements flying between the two. Works in any modern browser, installed PWAs and WebViews. Not for React Native. No dependencies besides React.",
  "keywords": [
    "react",
    "react-hook",
    "hook",
    "animation",
    "shared-element-transition",
    "card",
    "detail-view",
    "transition",
    "web-animations-api",
    "nextjs",
    "pwa",
    "webview"
  ],
  "homepage": "https://morphcard.lucaspiera.com",
  "bugs": "https://github.com/pieralukasz/react-morphcard/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pieralukasz/react-morphcard.git"
  },
  "license": "MIT",
  "author": "Łukasz Piera (https://lucaspiera.com)",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "build:examples": "tsdown -c tsdown.fixtures.config.ts",
    "prepare": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsdown && vitest run",
    "test:e2e": "bun run build:examples && playwright test",
    "serve": "bun run build:examples && node scripts/serve.mjs",
    "check:package": "publint",
    "prepublishOnly": "bun run typecheck && bun run test"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "publint": "^0.3.18",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "packageManager": "bun@1.4.2"
}
